<!doctype html>
<html>
<head>
<title>
portfolio: Akella Aditya
</title>
</head>
<body>
<h1>My Portfolio</h1>
<a href="file:///C:/Users/adity/OneDrive/Desktop/html%20and%20css/about.html"><h3>About</h3></a>
<a href="file:///C:/Users/adity/OneDrive/Desktop/html%20and%20css/Hobbies.html"><h3>Hobbies</h3></a>
<a href="file:///C:/Users/adity/OneDrive/Desktop/html%20and%20css/Contact.html"><h3>Contact</h3></a>
<img src="aditya.jpeg" width="200" height="300" title="Akella Aditya">



</body>
</html>
